Activities
  28237294 - Hulu
  28122750 - Watch TV
  28132846 - Xbox One
  -1 - PowerOff
  28143095 - Xbox
  28125117 - Netflix

Device Commands
  47187996 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Teletext
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3D
    3Speed
    Bluetooth
    ClockSet
    DTS
    EnergySavings
    Factory
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    More
    SmartHub
    Source
    Tools
    WebBrowser
  47204068 - Microsoft Xbox One
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    Subtitle
    Back
    Live
    GameA
    GameB
    GameX
    GameY
    Green
    Red
    Blue
    Yellow
    Info
    AppChannels
    DVR
    LastChannel
    Movies
    OneGuide
    Play/Pause
    Replay
    Standby
    TVListings
    TVShows
    View
    Xbox
  47189893 - Arris STB
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Menu
    List
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    DayDown
    DayUp
    InputNext
